<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/temperatura"
            android:icon="@drawable/ic_menu_camera"
            android:title="Temperatura" />
        <item
            android:id="@+id/proximidad"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Proximidad" />
        <item
            android:id="@+id/acelerometro"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Acelerometro" />
        <item
            android:id="@+id/orientacion"
            android:icon="@drawable/ic_menu_manage"
            android:title="Orientación" />
        <item
            android:id="@+id/luz"
            android:icon="@drawable/ic_menu_manage"
            android:title="De Luz" />
    </group>
</menu>
